pre{
  background-color: #f5f5f5;
  padding: 5px;
  line-height: 20px;
  font-size: 16px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 5px #dddddd;
  -moz-box-shadow: 0 0 5px #dddddd;
  box-shadow: 0 0 5px #dddddd;
}
